{
  "host": "d6d1d2f0-c907-4dc6-967e-a8d246b84ff7-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zRXIs7B1c63N4UeuS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "fqIV4R672NpAxM5Oz",
  "csvLocation": "./data",
  "pfxCertPassword": "V8DPl4KkIg2t7bc1a"
}
